/*sets all elements to same size (height/width) regardless of padding*/
* {
  box-sizing: border-box;
}
/*seting up 12 column grid system. could do 24 if wanted to get more precise*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  float: left;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media ( max-width : 575px ) and (min-width : 320px) {
  #underConstruction {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    #picAndName {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;
      img{
        height: auto;
        width: 200px;
        border-radius: 50px;
        margin-bottom: 25px;
      }
      span#name {
        font-size: xx-large;
        font-family: 'Libre Baskerville', serif;
      }
      span#title {
        font-size: large;
        font-family: 'Libre Baskerville', serif;
      }
    }
    #constructionDescription {
      padding: 20px;
      text-align: center;
      p {
        font-family: 'Libre Baskerville', serif;
        font-size: medium;
      }
    }
  }
  #mobileCTA {
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    flex-wrap: nowrap;
    #mobileCallBtn {
      width:50%;
      height:100%;
      background: #2227BF;
      border-right: 1px solid white;
      i {
        color: white;
      }
    }
    #mobileTextBtn {
      width:50%;
      height:100%;
      background: #2227BF;
      i {
        color: white;
      }
    }
  }
}
@media ( max-width : 768px ) and (min-width : 576px) {
}
@media ( max-width : 991px ) and (min-width : 769px) {
}
@media ( max-width : 1199px ) and (min-width : 992px) {
}
@media ( min-width : 1200px ) {
}
